# DesafioDBSP

./: DBank.sln  README.md
DBankAPI/: DBankAPI.csproj  Program.cs  Startup.cs  app.db  appsettings.json
DBankAPI/Controllers/: AccountController.cs  ContasCorrentesController.cs  HomeController.cs
DBankAPI/DBankApplication/AutoMapper/: DomainToViewModelMappingProfile.cs
DBankAPI/DBankApplication/Controllers/: AccountController.cs  ApiController.cs  ContasCorrentesController.cs
DBankAPI/DBankApplication/ViewModels/: LancamentoViewModel.cs
DBankAPI/DBankDomain/Commands/: DebitarDaOrigemCommand.cs  EnviarDinheiroCommand.cs  LancamentoCommand.cs
DBankAPI/DBankDomain/Commands/Validations/: DebitarDaOrigemCommandValidation.cs  EnviarDinheiroCommandValidation.cs  LancamentoValidation.cs
DBankAPI/DBankDomain/Entities/: Lancamento.cs
DBankAPI/DBankDomain/Interfaces/: IContaCorrenteRepository.cs  ILancamentoRepository.cs
DBankAPI/DBankInfra/Data/: ApplicationDbContext.cs
DBankAPI/DBankInfra/Data/Migrations/: 20210420183138_Inicializacao.Designer.cs  20210420183138_Inicializacao.cs  ApplicationDbContextModelSnapshot.cs
DBankAPI/DBankInfra/Data/Repository/: ContaCorrenteRepository.cs  LancamentoRepository.cs
DBankAPI/Data/: ApplicationDbContext.cs
DBankAPI/Data/Migrations/: 20210419034744_Inicializacao.Designer.cs  20210419034744_Inicializacao.cs  ApplicationDbContextModelSnapshot.cs
DBankAPI/Entities/: ContaCorrente.cs
DBankAPI/Enums/: OperacaoEnum.cs
DBankAPI/Interfaces/: IContaCorrenteService.cs
DBankAPI/Models/: ErrorViewModel.cs
DBankAPI/Properties/: launchSettings.json
DBankAPI/Services/: ContaCorrenteService.cs
DBankAPI/ViewModels/: ContaCorrenteViewModel.cs  ExtratoViewModel.cs  LancamentoViewModel.cs  RetornoViewModel.cs
DBankAPI/Views/: _ViewImports.cshtml
DBankTests/: DBankTests.csproj  TestesDePermissoes.cs
